 
            <a class="gallery-cover gray">
                <p class ="gallery-name" style="position: absolute;top: 258px;left: 0;width: 100%;"><span class="waves-effect waves-light btn" >Kanye West</span></p>
              <img class="responsive-img" src="images/kanyewest/artist-01.jpg" alt="placeholder">
            </a>
            <div class="gallery-body">
              <div class="title-wrapper">
	          <span class="btn-floating btn-large waves-effect waves-light">4</span>
                  <h3>Kanye West</h3>
                  <span class="price">
                        Kanye Omari West<br>
                    June 8, 1977 (age 40)<br>
                    Chicago, Illinois, US.
  </span>

              </div>
              <p class="description">
                    Kanye West is a polarizing figure to some but he has solidified himself as a visionary of the age. 
                                From pursuing his dreams by becoming a rapper on <strong>Roc-a-fella Records</strong>, he released <strong>College Dropout</strong> in 2004 to critical acclaim and commercial success. The accolades for his albums has continued for over 15 years with ventures in fashion, film and art escalating to new heights. 

             <p class="description">
<!-- Three Line List with secondary info and action -->             
                <ul class="collapsible">
                    <li>
                        <div class="collapsible-header">
                          <i class="material-icons">whatshot</i>
                          Notables
                          </div>
                        <div class="collapsible-body"><p> <ul class="demo-list-three mdl-list">
                            <li class="mdl-list__item mdl-list__item--three-line">
                              <span class="mdl-list__item-primary-content">
                                <i class="material-icons mdl-list__item-avatar" style="position: relative;top: 19px;left:0px;line-height: 25px;font-size:55px;">monetization_on</i>
                                <span style="font-size: 25px;">Sales</span><br>
                                <span class="mdl-list__item-text-body">
                                 Over 4 Million Albums sold in the US with each of his albums charting in numerous other countries. <i>"Humble"</i> is the only rap song in 2017 to sell over 1,000,000 digital copies and is eligible for 7x platinum certification in the United States.
                                </span>
                              </span>
                            </li>
                            <li class="mdl-list__item mdl-list__item--three-line">
                              <span class="mdl-list__item-primary-content">
                                <i class="material-icons mdl-list__item-avatar" style="position: relative;top: 19px;left:0px;line-height: 25px;font-size:55px;">stars</i>
                                <span style="font-size: 25px;">Accolades</span><br>
                                <span class="mdl-list__item-text-body">
The only non-classical artist to win the prestious Pultizer Prize for "<strong>DAMN</strong>". Kendrick Lamar has won 96 awards, including 12 Grammy<sup>&reg;</sup> Awards, 6 Billboard Music Awards, and the ASCAP Vanguard Award.
                                </span>
                            </li>
                            <li class="mdl-list__item mdl-list__item--three-line">
                              <span class="mdl-list__item-primary-content">
                                <i class="material-icons mdl-list__item-avatar" style="position: relative;top: 19px;left:0px;line-height: 25px;font-size:55px;">public</i>
                                <span style="font-size: 25px;">Impact</span><br>
                                <span class="mdl-list__item-text-body">
                                 
                                  Time<sup>&reg;</sup> named him one of the 100 most influential people in the world in 2016. His songs have transcended to millions, inspiring and thought provoking minds across the nation. His hit song <i>"Alright"</i> was a socially aware record that was used by activists calling for change.

                                </span>
                              </span>
                            </li>
                          </ul>
                        </p></div>
                      </li>
                  <li>
                    <div class="collapsible-header">
                      <i class="material-icons">library_music</i>
                      Spotify
                      </div>
                    <div class="collapsible-body"><p><iframe src="https://open.spotify.com/embed?uri=spotify:artist:2YZyLoL8N0Wb9xBt1NhZWg&theme=white" width="100%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    </p></div>
                  </li>
                  <li>
                    <div class="collapsible-header">
                      <i class="material-icons">library_music</i>
                      Apple Music
                      </div>
                    <div class="collapsible-body"><p><iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/playlist/kendrick-lamar-essentials/pl.8155ebe08de7423ca2b29929c8adeebd?app=music" width="100%"></iframe>
                    </p></div>
                  </li>
                  <li>
                    <div class="collapsible-header">
                      <i class="material-icons">comment</i>
                      Comment Board
                      </div>
                    <div class="collapsible-body"><p target="disqus"> 
                       
                   
                        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                                    
                    </p></div>
                  </li>
                </ul>
             
                <div class="carousel-wrapper">
                  <div class="carousel">
                    <a class="carousel-item" href="#one!"><img src="images/jcole/artist-01.jpg"></a>
                    <a class="carousel-item" href="#two!"><img src="images/jcole/artist-02.jpg"></a>
                    <a class="carousel-item" href="#three!"><img src="images/jcole/artist-03.jpg"></a>
                    <a class="carousel-item" href="#four!"><img src="images/jcole/artist-04.jpg"></a>
                    <a class="carousel-item" href="#five!"><img src="images/jcole/artist-05.jpg"></a>
                  </div>
                </div>
                            
              </div>
			  <div class="gallery-action">
              <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">thumb_up</i></a>
			    <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">thumb_down</i></a>
            </div>
        